<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de apoyo - Vicedecanatura de Investigación y Extensión</title>
    <style>
        /* Contenedores */
        body {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
        }
        h1,h2{
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .titles{        
            display: grid;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 30%;
            margin: 0;
            margin-left: 10%;

        }
        .firstLevel{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 100%;
            margin: 0;
            margin-left: 15.5%;
        }
        .secondLevel {
            width: 48%;
            font-size: 1em;
            margin: 0.5%; 
            height: 170px;
            /* float: left; */
            text-align: center;
            border-radius: 30px;
            background-color: rgb(230, 238, 254);
            border: 1px blue solid;
        }
        br {
            display: block;
            height: 10px;
            content: " ";
        }
        /* Enlaces */
        a {
            font-size: 1.5em;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }
        .link:visited{
            color: blue;
        }
        .professional{
            color: black;
            font-size: 1.4em;
        }
        .content{
            color: black;
            font-size: 1.2em;
            font-weight:normal;
        }
        @media (max-width: 1000px) {
            body{
                font-size: 1.65937em;
            }
            .firstLevel{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .secondLevel {
                width: 92%;
                height: 90%;
                border-radius: 40px;
                padding: 2%;
                margin: 2%;
            }
            .content{
                font-size: 1.5em;
            }
            a {
                font-size: 2em;         
            }
        }
    </style>
</head>
<body>
    <br><br>
    <div class = "titles">
        <h1>Universidad Nacional de Colombia<br>Facultad de Ingeniería</h1>
        <h2>Vicedecanatura de Investigación y Extensión<br>Servicios de apoyo</h2>
    </div>
    <div class="firstLevel">
        <div class="secondLevel">
            <a class = "professional" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s2">Ing. Cristian D. Herrera M.</a>
            <br>
            <a class = "content" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s2">Convocatorias, convenios y proyectos externos, grupos de investigación, jóvenes investigadores o publicaciones</a>
            <br>
            <a class="link" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s2">Solicitar Cita</a>
        </div>
        <div class="secondLevel">
            <br><br>
            <a class = "professional" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s3">Lic. Jhon J. Arévalo V.</a>
            <br>
            <a class = "content" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s3">Corrección de estilo de textos en inglés y español</a>
            <br>
            <a class="link" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s3">Solicitar Cita</a>
        </div>
    </div>
    <div class="firstLevel">
        <div class="secondLevel">
            <br><br>
            <a class = "professional" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s4">Ing. Wilson J. Mateus G.</a>
            <br>
            <a class = "content" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s4">Movilidades, Semilleros, Comité de ética, Proyectos internos y Convocatorias internas</a>
            <br>
            <a class="link" target="_blank" href="https://sites.google.com/unal.edu.co/vie-facultad-de-ingeniera-s4">Solicitar Cita</a>
        </div>
    </div>
</body>
</html>