<!DOCTYPE html>
<html lang = "en">
<html>
  <shield>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Sanciones</title>
    <style>
      /*Body y linea de separación*/
      body{
          font-family: Tahoma, Geneva, Verdana, sans-serif;
          font-size: 1.063em;
          margin: 0;
          padding: 0;
      }
      hr{
          width: 70%;
          margin: 0;
          padding: 0;
          margin-left: 15%;
      }
      /*Contenedores generales */
      .firstLevel{
          display: grid;
          place-items: center;
          width: 100%;
          height: 100%;
      }
      .secondLevel{
          width: 70%;
          height: 100%;
          margin-bottom: 10px;
      }
      .thirdLevelRight{
          width: 357px;
          height: 50px;
          float: right;
          display: flex;
          position: relative;
          overflow: hidden;
          margin-right: 5%;
      }
      .thirdLevelLeft{
          width: 357px;
          height: 50px;
          float: left;
          display: flex;
          position: relative;
          overflow: hidden;
          margin-left: 5%;
      }
      .inputImage{
          height: 27px;
          margin-left: 0px;
          margin-top: 20px;
          transition: 0.3s ease-in-out all;
          filter: invert(10%) sepia(7%) saturate(9%) hue-rotate(316deg) brightness(101%) contrast(93%);
      }
      .heads{
          width: 70%;
          margin: 0;
          margin-left: 15%;
      }
      .titlePage{
        margin: 0;
        display: flex;
      }
      .shield{
          display: flex;
          width: 55%;
          margin-top: 10px;
          float: right;
      }
      .textNote{
          margin: 10px;
      }
      .issueContainer{
          padding-left: 3%;
          justify-content: center;
          text-align: none;
          width: 67%;
          height: 100%;
          background-color: rgb(243, 243, 243);
      }
      .issueText{
          margin: 10px;
      }
      /*Estilos para input*/
      .labelInput{
          margin-left: 40px;
          float: right;
          font-size: 0.875rem;
          position: absolute;
          background: none;
          bottom: 0;
          left: 0;
          width: 330px;
          height: 100%;
          pointer-events: none;
          border-bottom: 1px solid rgb(150, 150, 150);
      }
      .labelInput:after{
          float: right;
          content: "";
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 330px;
          height: 100%;
          border-bottom: 1.5px solid #26a69a;
          transform: translateX(150%);
          transition: 0.3s ease-in-out all;
      }
      .textLabelInput{
          float: right;
          background: none;
          position: absolute;
          margin-bottom: 1%;
          bottom: 5px;
          left: 0;
          transition: 0.3s ease-in-out all;
          color: gray;
      }
      .inputClass{
          font-size: 0.938rem;
          padding-left: 45px;
          padding-top: 7px;
          background: none;
          width: 312px;
          border: 0px;
          height: 100%;
          float: right;
          position: absolute;
          outline: 0px;
          vertical-align: bottom;
      }
      .inputClass:valid + .contenedor .labelInput .textLabelInput{
          transform: translateY(-150%);
          color: #6a9000;
      }
      .inputClass:valid + .contenedor .inputImage{
          filter: invert(48%) sepia(96%) saturate(2464%) hue-rotate(48deg) brightness(92%) contrast(103%);
      }
      .inputClass:focus + .contenedor .labelInput::after{
          transform: translate(0%);
      }
      .inputClass:valid + .contenedor .labelInput::after{
          transform: translate(0%);
          border-bottom: 1px solid #6a9000;
      }
      select{
          font-size: 0.938rem;
          margin-left: 40px;
          padding-left: 4px;
          padding-bottom: 7px;
          background: none;
          position: absolute;
          width: 317px;
          height: 70px;
          border: 1px solid #ffff;
          outline: 0px;
          background-position: right center;
          background-repeat: no-repeat;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
      }
      select:focus + .contenedor .labelInput .textLabelInput{
          transform: translateY(-150%);
          color: #26a69a;
      }
      select:focus + .contenedor .labelInput::after{
          transform: translate(0%);
      }
      select:focus + .contenedor .inputImage{
          filter: invert(48%) sepia(77%) saturate(371%) hue-rotate(125deg) brightness(97%) contrast(96%);
      }

      select:valid + .contenedor .labelInput .textLabelInput{
          transform: translateY(-150%);
          color: #6a9000;
      }
      select:focus + .contenedor .labelInput::after{
          transform: translate(0%);
      }
      select:valid:valid + .contenedor .labelInput::after{
          transform: translate(0%);
          border-bottom: 1px solid #6a9000;
      }
      select:valid + .contenedor .inputImage{
          filter: invert(48%) sepia(96%) saturate(2464%) hue-rotate(48deg) brightness(92%) contrast(103%);
      }
      option{
          text-align: left;
          color: #26a69a;
      }
      /*Botones*/
      .searchDate{
          cursor: pointer;
          width: 40%;
          margin-left: 30%;
          margin-top: 2.5%;
          font-weight: bold;
          color: white;
          background-color: #84b800;
          text-shadow: 0 0 2px black;
          border-radius: 20px;
          border: 0;
          font-family: Tahoma, Geneva, Verdana, sans-serif;
          font-size: 0.95em;
          transition: 0.3s all ease-in-out;
      }
      .searchDate:hover{
          background-color: #2abfb0;
      }
      #sanctionButton{
          cursor: pointer;
          width: 10%;
          height: 100%;
          margin-top: 1.5%;
          font-weight: bold;
          color: white;
          background-color: #84b800;
          text-shadow: 0 0 2px black;
          border-radius: 20px;
          border: 0;
          
          font-family: Tahoma, Geneva, Verdana, sans-serif;
          font-size: 0.95em;
          transition: 0.3s all ease-in-out;
      }
      #sanctionButton:hover{
          background-color: #2abfb0;
      }
      /*Animación loader*/
      .loader{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 5px solid #26a69a;
          border-top-color: transparent;
          animation: spin 1.2s linear infinite;
      }
      .containerLoader{
          display: none;
          position: fixed;
          justify-content: center;
          align-items: center;  
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.5);
          z-index: 1;
        }
      @keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      /*Celulares*/
      @media (max-width: 1000px) {
        #sanctionButton{
          width: 30%;
        }
        body{
            font-size: 2em;
            margin: 0;
            padding: 0;
        }
        .firstLevel{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .secondLevel{  
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }       
        .thirdLevelLeft, .thirdLevelRight{
            width: 90%;
            height:110px;
            overflow: hidden;
            margin: 0;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 40px;
            padding: 0;
        }
        .shield{
            width: 100%;
            margin: 0;
            margin-top: 20px;
        }
        .titlePage{
          font-size:x-large;
          display: grid;
          place-items: center;
          width: auto;
          margin: 0;
          padding: 0;
        }
        .heads{
        width: auto;
        display: grid;
        place-items: center;
        margin: 0;
        margin-left: 0.5%;
        margin-right: 0.5%;
        padding: 0;
        }
        .inputImage{
            height: 70px;
            margin: 0;
            margin-top: 35px;
        }
        .inputClass{
            font-size: 2.3rem;
            padding-left: 100px;
            padding-top: 12px;
            width: 90%;
            height: 100%;
        }
        .labelInput{
            margin-left: 100px;
            float: right;
            font-size: 2rem;
            position: absolute;
            background: none;
            bottom: 0;
            left: 0;
            width: 800px;
            height: 100%;
            pointer-events: none;
            border-bottom: 2px solid rgb(150, 150, 150);
        }
        .textLabelInput{
            float: right;
            background: none;
            position: absolute;
            margin-bottom: 1%;
            bottom: 5px;
            left: 0;
            transition: 0.3s ease-in-out all;
            color: gray;
        }
        .labelInput:after{
            width: 800px;
            border-bottom: 4px solid #26a69a;
        }
        select{
            font-size: 2.3rem;
            padding-left: 55px;
            padding-top: 30px;
            width: 90%;
            height: 100%;
        }
        hr{
          margin: 0;
          margin-top: 2%;
          margin-left: 2%;
          width: 96%;
          background-color: rgb(150, 150, 150);
          height: 1px;
        }
      }
    </style>
  </shield>
  <body>
    <div class = "heads">
      <img src = "https://github.com/VicedecanaturaUnal/AppCitas/blob/main/Resources/escudo-Unal.png?raw=true" class = "shield">
      <div class = "titlePage">
        <h1>Formulario de Sanciones</h1>
      </div>
    </div>
    <hr>
    <form id = "form">
      <div class = "heads">
        <p class = "textNote">Indique los datos de la cita a la que no se asistió.</p>
      </div>
      <div class = "firstLevel">
        <div class = "secondLevel">
          <div class = "thirdLevelLeft">
            <input id = "date" type = "date" class = "inputClass" required>
            <div class = "contenedor">
              <img src = "https://github.com/VicedecanaturaUnal/AppCitas/blob/main/Resources/fecha.png?raw=true" class = "inputImage">
              <label for = "date" class = "labelInput">
                <span class = "textLabelInput">Fecha de la cita</span>
              </label>
            </div>
          </div> 
          <div class = "thirdLevelRight">
            <select id = "service" disabled = "true" required>
              <option value = '' disabled selected style = "display:none;"></option>
              <option value = 3>Corrección de Estilo de Textos en Inglés y Español</option>
              <option value = 1>Apoyo a Gestión Administrativa de Proyectos</option>
              <option value = 2>Proyectos Externos, Convenios y Convocatorias Externas</option>
              <option value = 0>Proyectos Internos, Convocatorias Internas y Movilidades</option>
              <option value = 4>Apoyo para el manejo de las plataformas CVLac y GrupLac</option>
            </select>
            <div class = "contenedor">
              <img src = "https://github.com/VicedecanaturaUnal/AppCitas/blob/main/Resources/servicio.png?raw=true" class = "inputImage">
              <label for = "service" class = "labelInput">
                <span class = "textLabelInput">Servicio de apoyo</span>
              </label>
            </div>
          </div>
        </div>
        <div class = "secondLevel"> 
          <div class = "thirdLevelLeft">
            <select id = "hour" required>
              <option>Seleccione un servicio de apoyo.</option>
            </select>
            <div class = "contenedor"> 
              <img src = "https://github.com/VicedecanaturaUnal/AppCitas/blob/main/Resources/hora.png?raw=true" class = "inputImage">
              <label for = "hour" class = "labelInput">
                <span class = "textLabelInput">Hora de la cita</span>
              </label>
            </div>
          </div>
          <div class = "thirdLevelRight">
              <input id = 'search' type = "submit" class = "searchDate" value = "BUSCAR CITA">
          </div>
        </div>
      </div>
    </form>
    <div id = "waiting" class = "containerLoader"><div class = "loader"></div></div>
    <div class = "firstLevel" id = "caseSearch_1" style = "display: none;">
      <h3>DATOS DE LA CITA</h3>
      <div class = "issueContainer" style = "text-align:center;">
        <p>No existen citas presentes en esta franja horaria.</p>
      </div>
    </div> 
    <div class = "firstLevel" id = "caseSearch_2" style = "display: none;">
      <h3>DATOS DE LA CITA</h3>
      <div class = "issueContainer" style = "text-align:'';">
        <p class = "issueText"><b>Titulo evento: </b><span id = "titleUser"></span></p>
        <p class = "issueText"><b>Franja horaria: </b><span id = "hourUser"></span> (Hora Colombia, GMT-5)</p>
        <p class = "issueText"><b>Nombre usuario: </b><span id = "nameUser"></span></p>
        <p class = "issueText"><b>Correo usuario: </b><span id = "emailUser"></span></p>
        <p class = "issueText"><b>Cantidad de veces sancionado: </b><span id = "timesUser"></span></p>
      </div>
      <button id = "sanctionButton" onclick = "sanction()" disabled = 'true'>SANCIONAR</button>
    </div>
    <div class = "firstLevel" id = "caseSanction_1" style = "display: none;">
      <h3>DATOS DE LA CITA</h3>
      <div class = "issueContainer" style = "text-align:center;">
        <p>Este usuario está sancionado permanentemente, no es posible sancionarlo.</p>
      </div>
    </div>
    <div class = "firstLevel" id = "caseSanction_2" style = "display: none;">
      <h3>DATOS DE LA CITA</h3>
      <div class = "issueContainer" style = "text-align:center;">
        <p>Este usuario tiene una sanción vigente, no es posible sancionarlo.</p>
      </div>
    </div>
    <div class = "firstLevel" id = "caseSanction_3" style = "display: none;">
      <h3>DATOS DE LA CITA</h3>
      <div class = "issueContainer" style = "text-align:center;">
        <p>La sanción se efectúo con éxito.</p>
      </div>
    </div>
  </body>
  <script>
    //Elementos del formulario
    const form = document.getElementById('form');
    const date = document.getElementById('date');
    date.value = getCurrentDate();
    const hour = document.getElementById("hour");
    const service = document.getElementById("service");
    //Casos y detalles de cita
    const caseSearch1 = document.getElementById('caseSearch_1');
    const caseSearch2 = document.getElementById('caseSearch_2');
    const caseSanction1 = document.getElementById('caseSanction_1');
    const caseSanction2 = document.getElementById('caseSanction_2');
    const caseSanction3 = document.getElementById('caseSanction_3');
    const titleUser = document.getElementById('titleUser');
    const hourUser = document.getElementById('hourUser');
    const nameUser = document.getElementById('nameUser')
    const emailUser = document.getElementById('emailUser')
    const timesUser = document.getElementById('timesUser')
    //Elementos adicionales
    const waiting = document.getElementById('waiting')
    const search = document.getElementById('search')
    const sanctionButton = document.getElementById('sanctionButton')
    const url = 'https://script.google.com/macros/s/AKfycbxsFNjHvEeVMv1jXVQuck168dP-wQmB1um5WEE_LNERQqpKWTSF7AXNlpBVv-g4IWVFKg/exec?action=1'
    var schedules
    fetch(url).then(response => response.json()).then(data => {
      schedules = data
      service.disabled = false
    })
    // Funciones
    function getCurrentDate() {//Obtener fecha actual
      const currentDate = new Date();
      const year = currentDate.getFullYear();
      const month = String(currentDate.getMonth() + 1).padStart(2, '0');
      const day = String(currentDate.getDate()).padStart(2, '0');
      return `${year}-${month}-${day}`;
    }
    form.addEventListener("change", function(){//Evaluar cambios
      var changedElement = event.target;
      if (changedElement.id != 'hour') {serviceTest(parseInt(service.value));}
      hiddenAllIssues();
    })
    function hiddenAllIssues() {//Ocultar cualquier resultado
      caseSearch1.style.display = 'none'; caseSearch2.style.display = 'none'; caseSanction1.style.display = 'none';
      caseSanction2.style.display = 'none'; caseSanction3.style.display = 'none';
    }
    form.addEventListener("submit", function(event) {//Solicitar datos de cita 
      event.preventDefault();
      let toSend = [date.value + 'T00:00:01', hour.value, service.value];
      waiting.style.display = 'flex';
      google.script.run.withSuccessHandler(responseTest).request(toSend);
    });
    function responseTest(response) {//Evaluar respuesta de backend
      if(response.length == 0){
        hiddenAllIssues();
        caseSearch1.style.display = '';
      }else{
        hiddenAllIssues();
        titleUser.innerText = response[0];//Titulo del evento
        hourUser.innerText = timeSlot();//Hora del evento
        nameUser.innerText = response[1];//Nombre inasistente
        emailUser.innerText = response[2];//Correo inasistente
        timesUser.innerText = response[3] == 1 ? response[3] + " vez": response[3] + " veces";//# de veces
        sanctionButton.disabled = false;
        caseSearch2.style.display = '';
      }
      waiting.style.display = 'none';
    }
    function sanction() {//Sancionar
      sanctionButton.disabled = true;
      waiting.style.display = 'flex';
      let toSend = [service.value, emailUser.textContent, hour.value, nameUser.textContent, date.value + 'T00:00:01'];
      google.script.run.withSuccessHandler(function(response){
        hiddenAllIssues();
        document.getElementById('caseSanction_' + response).style.display = '';
        waiting.style.display = 'none';
      }).penalize(toSend);
      toSend = null;
    }
    function timeSlot() {
      let answer = null;
      let initialHour = hour.value;
      let meridian = initialHour.slice(5,11);
      let currentService = service.value;
      let endTime = parseInt(initialHour.slice(0,2));
      if (initialHour.slice(3,4) == '3') {
        endTime = endTime + 1;
        meridian = endTime == 12 ? ' m.' : meridian;
        endTime = endTime < 10 ? '0' + endTime : endTime;
        answer = endTime < 13 ? endTime + ':00' : (endTime - 1) + ':00';
      } else {
        meridian = endTime == 12 ? ' p.m.' : meridian;
        endTime = endTime < 10 ? '0' + endTime : endTime;
        answer = endTime +':30';
      }
      return initialHour.slice(0,5) + ' - ' + answer.toString() + meridian;
    }
    function serviceTest(service) {//Definir franjas horarias
      var day = new Date(date.value + 'T00:00:01').getDay();
      hour.options.length = 0;
      search.disabled = true;
      if(day == 0 || day == 6){
        const newOption = document.createElement("option");
        newOption.text = 'No hay servicio los fines de semana.';
        hour.add(newOption);
      }else{
        ans = schedules[service][day - 1]
        ans.forEach(function(textOption) {
          var newOption = document.createElement("option")
          newOption.text = textOption
          hour.add(newOption)
        });
        if (!ans[0]) {
          hour.options[0].style.display = 'none'
          search.disabled = false
        }
      }
    }
  </script>
</html>
